<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FrontEnd Store</title>
    <link rel="stylesheet" href="/css/Styles.css">
    <link rel="stylesheet" href="/css/Nomalize.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Staatliches&display=swap" rel="stylesheet">
</head>
<body>
    <header class="header">
        <a href="Index.html"> <img class="header__logo" class="header__logo" src="/img/logo.png" alt="Imagen logo"></a>
       
    </header>

     <nav class="navegacion">
        <a class="navegacion__enlaces" href="Index.html">Tienda</a>
        <a class="navegacion__enlaces" href="Nosotroshtml">Nosotros</a>
    </nav>

    <main class="contenedor">
        <h1>Sobre Nosotros</h1>

        <div class="nosotros">
            <div class="nosotros__informacion">
                <p>¡Bienvenido a nuestra página de venta de ropa! Aquí encontrarás una amplia selección de prendas de vestir de alta calidad y a la moda para hombres, mujeres y niños de todas las edades.</p> 
                <p>Navegar por nuestra página es fácil y cómodo gracias a nuestra interfaz intuitiva y amigable. Puedes buscar prendas de vestir específicas por categoría, color, talla, marca y precio, lo que te permitirá encontrar lo que buscas en cuestión de segundos.</p>  
                <p>Además, ofrecemos una gran variedad de estilos de ropa, desde prendas clásicas y elegantes hasta ropa deportiva y casual, lo que significa que podrás encontrar algo para cualquier ocasión. También nos aseguramos de mantenernos actualizados con las últimas tendencias de la moda, por lo que siempre encontrarás algo nuevo y emocionante en nuestra página.</p>    
            </div>
            <div class="nosotros__imagen">
                <img src="/img/nosotros.jpg" alt="imagen nosotros">
            </div>
        </div>
    </main>

    <section class="contenedor comprar">
        <h2 class="comprar__titulo">¿Por que comprar con nosotros?</h2>
        <div class="bloques">
            <div class="bloque">
                <img class="bloque__imagenes" src="img/icono_1.png" alt="porque comprar">
                <h3 class="bloque__titulo">El Mejor Precio</h3>
                <p class="p">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam placerat rhoncus nulla, sit amet consectetur libero suscipit vitae. Proin porttitor elit quis porta varius.</p>
            </div><!--Bloque-->
         
            <div class="bloque">
                <img class="bloque__imagenes" src="img/icono_2.png" alt="porque comprar">
                <h3 class="bloque__titulo">Para Devs</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam placerat rhoncus nulla, sit amet consectetur libero suscipit vitae. Proin porttitor elit quis porta varius.</p>
            </div><!--Bloque-->

            <div class="bloque">
                <img class="bloque__imagenes" src="img/icono_3.png" alt="porque comprar">
                <h3 class="bloque__titulo">Envio Grtais</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam placerat rhoncus nulla, sit amet consectetur libero suscipit vitae. Proin porttitor elit quis porta varius.</p>
            </div><!--Bloque--> 

            <div class="bloque">
                <img class="bloque__imagenes" src="img/icono_4.png" alt="porque comprar">
                <h3 class="bloque__titulo">La mejor calidad</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam placerat rhoncus nulla, sit amet consectetur libero suscipit vitae. Proin porttitor elit quis porta varius.</p>
            </div><!--Bloque-->
        </div> 

    </section>

    <footer class="footer">
        <p class="footer__texto">Todos los derechos reservados 2023-V.M.A.J</p>
    </footer>

    
</body>
</html>