<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FrontEnd Store</title>
    <link rel="stylesheet" href="/css/Styles.css">
    <link rel="stylesheet" href="/css/Nomalize.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Staatliches&display=swap" rel="stylesheet">
</head>
<body>
    <header class="header">
        <a href="Index.html"> <img class="header__logo" class="header__logo" src="/img/logo.png" alt="Imagen logo"></a>
       
    </header>

     <nav class="navegacion">
        <a class="navegacion__enlaces" href="Index.html">Tienda</a>
        <a class="navegacion__enlaces" href="Nosotros.html">Nosotros</a>
    </nav>

    <main class="contenedor">
        <h1>Reac JS</h1>
        <div class="camisa">
           <img src="/img/3.jpg" alt="imagen producto">
            <div class="camisa__contenido">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam placerat rhoncus nulla, sit amet consectetur libero suscipit vitae. Proin porttitor elit quis porta varius.</p>
                <form class="formulario">
                    <select class="formulario__campo">
                        <option disabled selected>--Seleccione Talla--</option>
                        <option>Chica</option>
                        <option>Mediana</option>
                        <option>Grande</option>
                    </select>
                    <input class="formulario__campo" type="number" placeholder="Cantidad" min="1">
                    <input class="formulario__submit" type="submit" value="AGREGAR AL CARRITO" >
                </form>

            </div>
        </div>
    </main>

    <footer class="footer">
        <p class="footer__texto">Todos los derechos reservados 2023-V.M.A.J</p>
    </footer>

    
</body>
</html>